# jmoordbcoregenesis

./: pom.xml
src/main/java/com/avbravo/jmoordbcdi/annotations/: Aspect.java  Column.java  Composite.java  DatePattern.java  DocumentEmbeddable.java  Embedded.java  Entity.java  Id.java  Ignore.java  Microservices.java  Referenced.java  Secondary.java  Tertiary.java
src/main/java/com/avbravo/jmoordbcdi/book/: cdi.md  packagedocument.md  packages.md  packagetype.md  packageutil..md  readme.md  tareas.md
src/main/java/com/avbravo/jmoordbcdi/configuration/: JmoordbConnection.java  JmoordbContext.java
src/main/java/com/avbravo/jmoordbcdi/stereotypes/: SessionComponent.java
src/main/java/com/avbravo/jmoordbcdi/type/: DocumentFechType.java
src/main/java/com/avbravo/jmoordbcdiodl/: Loggers.java  Secure.java
src/main/java/com/avbravo/jmoordbcoregenesis/document/: DocumentUtils.java  DocumentUtilsImpl.java
src/main/java/com/avbravo/jmoordbcoregenesis/util/: ClassUtil.java  DateUtil.java  DecomposedDate.java  FacesMessagesUtil.java  FechaDiaUtils.java  MonthUtils.java  Tiempo.java
src/main/java/com/jmoordbcoregenesis/annotations/: DelegateQueryHandler.java  Embedded.java  FirstResult.java  MaxResults.java  Modifying.java  Query.java  QueryDslSupport.java  QueryParam.java  QueryResult.java  Repository.java
src/main/java/com/jmoordbcoregenesis/annotations/entity/: Id.java
src/main/java/com/jmoordbcoregenesis/decorator/: RepositoryDecoratorImpl.java  RepositoryDecotator.java
src/main/java/com/jmoordbcoregenesis/legacy/: RepositoryDecoratorLegacy.java  RepositoryLegacy.java  legacy.md
src/main/java/com/jmoordbcoregenesis/producer/: ConectionConfigurationProperties.java  EntityManagerProducer.java  MicroprofileConfigFile.java  MongoClientManagerProducer.java
src/main/java/com/jmoordbcoregenesis/producer/logger/: Loggers.java
src/main/java/com/jmoordbcoregenesis/producer/mongodb/: MongoClientManagerProducer.java  MongoDBManagerProducer.java
src/main/java/com/jmoordbcoregenesis/repository/: AbstractEntityRepository.java  EntityRepository.java
src/main/java/com/jmoordbcoregenesis/util/: AnnotationUtil.java  ClassUtil.java  DateUtil.java  DecomposedDate.java  FacesMessagesUtil.java  FechaDiaUtils.java  MonthUtils.java  Tiempo.java
